<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Notes</title>
    <style>
        body {
            font-family: Calibri;
            display: block;
            background: linear-gradient(to left, #a19eab, white, white,#a19eab );
        }
        input[type='submit'], button, [aria-label] {
            cursor: pointer;
           
        }

        #spoiler {
            display: none;
        }

        table {
            font-family: Calibri;
            border: 1px solid;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        h1, h3, form, #counter {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
     

        th {
            background-color: #8c7bab;
            color: white;
        }

        td {
            border: 1px solid;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Notes</h1>
    <h3>Add</h3>
    <form action="javascript:void(0);" method="POST" onsubmit="addItem()">
        <input type="text" id="add-title" placeholder="Title">
        <input type="text" id="add-content" placeholder="Content">
        <input type="submit" value="Add">
    </form>

    <div id="spoiler">
        <h3>Edit</h3>
        <form class="my-form">
            <input type="hidden" id="edit-id">
            <input type="text" id="edit-title" placeholder="Edit title">
            <input type="text" id="edit-content" placeholder="Edit content">
            <input type="submit" value="Save">
            <a onclick="closeInput()" aria-label="Close">&#10006;</a>
        </form>
    </div>

    <p id="counter"></p>

    <table>
        <tr>
            <th>Title</th>
            <th>Note</th>
            <th>Date</th>
            <th></th>
            <th></th>
        </tr>
        <tbody id="notes"></tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="site.js"></script>
</body>
</html>